[tool:pytest]
testpaths = tests
addopts = -p no:warnings
asyncio_mode = auto
env =
    PYTEST_RUNNING = 1

[coverage:run]
branch = True
omit =
    src/tests/*
    src/*/__init__.py
    src/database/migrations/*
    src/scripts/*
    src/*/ports/*
source =
    ./src

[pytest]
asyncio_mode = auto
